V "GNAT Lib v4.9"
M P W=b
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U main%b		main.adb		fbda7d30 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z calendar%s		calendar.ads		calendar.ali
W random%s		random.adb		random.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20120515092648 d86d6c8c
D a-except.ads		20140129161953 f86a4103
D a-finali.ads		20111121113555 52ecdc1b
D a-flteio.ads		20070406091342 e18a47a0
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20140225151544 e4a01f64
D a-stream.ads		20140122164720 1a984740
D a-tags.ads		20111212115430 6c0509d0
D a-textio.ads		20140129155348 386df5d4
D a-tiflio.ads		20090409150019 56fbda09
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D calendar.ads		20070406091342 2cb525cd
D interfac.ads		20140225151838 69adb1b9
D i-cstrea.ads		20130412125801 8128536b
D main.adb		20170424122203 82dfdc24
D random.ads		20170424122158 56a99ac4
D random.adb		20170422112936 d1a21e65
D system.ads		20160213141829 90249111
D s-crtl.ads		20140225151544 840e6817
D s-exctab.ads		20140225151139 54135002
D s-ficobl.ads		20120709130952 55a71d43
D s-finmas.ads		20140225151139 814daec4
D s-finroo.ads		20120426095924 4ff27390
D s-parame.ads		20140225151139 ab8cb46a
D s-pooglo.ads		20110804083314 542f33d0
D s-soflin.ads		20140225151139 aa763b52
D s-stache.ads		20140225151139 a37c21ec
D s-stalib.ads		20140225151139 a891183f
D s-stoele.ads		20140225151139 2dc34a04
D s-stoele.adb		20140225151139 ed88f8fb
D s-stopoo.ads		20131010103753 b16154c2
D s-traent.ads		20140225151139 b5116092
D s-unstyp.ads		20140225151139 510692af
D s-wchcon.ads		20140225151139 1b7d22d2
X 1 ada.ads
16K9*Ada 19e8 17|1r6 1r19 1r38 2r5 2r18 2r37
X 5 a-flteio.ads
20K13*Float_Text_IO[11|45] 17|1w23 2r22
X 6 a-inteio.ads
18K13*Integer_Text_IO[12|45] 17|1w42 2r41
X 10 a-textio.ads
49K13*Text_IO 471e16 17|1w10 2r9
166U14*New_Line 17|14s4
X 11 a-tiflio.ads
67U14*Put 17|12s4[5|20]
X 12 a-tiinio.ads
65U14*Put 17|15s4[6|18]
X 17 main.adb
4U11*Main 4b11 16l5 16t9
6K12 My_Random[18|27] 7r8
9i4 A_Number{integer} 13m4 15r8
X 18 random.ads
27k9*Random 17|1w59 6r29 18|42e11
30U14 Set_Seed 17|11s4[6]
40V13 Random_Number{float} 17|12s8[6] 13s30[6]

